class Solution:
	# @param A : list of integers
	# @return a list of integers
	def subUnsort(self, A):
        start = 0
        end = len(A) - 1
        for i in range(0,len(A)):
            if A[i] > A[i + 1]:
                start = i
                break
            elif i == len(A) - 2:
                return [-1]
        
        for i in range (len(A) - 1 ,0,-1):
            if A[i] < A[i - 1]:
                end = i
                break
            elif i == 1:
                return [-1]
        
        min = A[start]
        max = 0
        for i in range(start,end+1):
            if A[i] < min: 
                min = A[i]
            if A[i] > max:
                max = A[i]
        
        for i in range(0,start):
            if A[i] > min:
                start = i
                break
        for i in range(len(A) - 1, end, -1):
            if A[i] < max:
                end = i
                break
        return[start,end]
